:root {
    --color1: rgb(219, 144, .5);
    --color2: rgba(23, 180, .0788);
    --color3: rgba(11, 194, 211, 0.623);
    --fondo: #f2f2f2;
    --titulos: 33px;
    --margenes: 60px;
    --espacio-contenido: 45px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}


.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header {
    width: 100%;
    height: 550px;
    background: #b92b27;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(313, 56%, 52%, 0.548), hsla(207, 84%, 52%, 0.63)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, hsla(313, 56%, 52%, 0.548), hsla(207, 84%, 52%, 0.63)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    margin-bottom:20px;
}
.emcabezado{
  background: rgba(4, 196, 255, 0.945);
  overflow: hidden;
  width: 100%;
  margin-bottom:28px ;
  top: 0;
  left:0;
  z-index: 100;
  position: fixed;
  height: 80px;
}
.wrapper{
    width: 100%;
    max-width: 1180px;
    margin: auto;
    overflow: hidden;
}
.logo{
   
    float: left;
    padding: 20px;
    margin-top: -10px;
}

nav{
    line-height: 80px;
    float: right;
}

nav a{
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 20px 10px;
    line-height: normal;
    font-size: 16px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    text-decoration: none;
}

nav a:hover{
    color: #3b06b6;
    border-bottom: 5px solid #3b06b6;
}



header .textos-header {
    display: flex;
    height: 423px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.textos-header h1 {
    font-size: 260%;
    color: white;
}

.textos-header h2 {
    font-size: 200%;
    font-weight: 300;
    color: white;
}

.ola {
    position: absolute;
    bottom: 0;
    width: 100%;
  
}




.card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.content-card {

    width: 31%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    overflow: hidden;
    height: 380px;
    text-align: center;
    margin: 10px;
}









.people {
    height: 80%;
}

.content-card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}










.texto-team {
    height: 20%;
    width: 100%;
    padding: var(–-espacios) 0;
    text-align: center;
    color: #4a0f58;
}

.boton_cine .boton1 {
    border: 1px;
    /*anchura, estilo y color borde*/
    padding: 7px;
    /*espacio alrededor texto*/
    background-color: #1a2263;
    /*color botón*/
    color: #ffffff;
    /*color texto*/
    text-decoration: none;
    /*decoración texto*/


    border-radius: 20px;
    /*bordes redondos*/
}

.boton_cine .boton2 {
    border: 1px;
    /*anchura, estilo y color borde*/
    padding: 7px;
    /*espacio alrededor texto*/
    background-color: #28b4b4;
    /*color botón*/
    color: #ffffff;
    /*color texto*/
    text-decoration: none;
    /*decoración texto*/


    border-radius: 20px;
    /*bordes redondos*/
}


.botones-work {
    overflow: hidden;
}

.botones-work li{
    display: inline-block;
    text-align: center;
    margin-left: var(–-espacios);
    margin-bottom: var(–-espacios-contenido);
    padding: 6px 12px;
    border: 1px solid var(–-color1);
    list-style: none;
    color: var(-–color1);
    background: orange;
    border-radius: 20px;

}

.botones-work li:hover {
    background: var(–-color1);
    color: #fff;
    cursor: pointer;
}

.botones-work .active {
    background: var(–-color1);
    color: #fff;
}

.galeria-work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cont-work {
    width: 31%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    height: 300px;
    overflow: hidden;
    margin-bottom: var(–espacios-contenido);
}

.img-work {
    height: 90%;
    width: 100%;
}

.img-work img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.textos-work {
    height: 10%;
}

.textos-work h4 {
    line-height: 30px;
    font-weight: 300;
    background: rgb(158, 94, 184);
}


.contenido-textos h3 {
    margin-bottom: 15%;
}

.contenido-textos h3 span {
    background: slateblue;
    color: snow;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    margin-right: 5px;

}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.portafolio {
    background: #f2f2f2;
}


.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(184, 25%, 50%, 0.979);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: white;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}


















footer {
    width: 100%;
    background: rgb(180, 175, 175);
    color: rgb(8, 8, 8);


}

.container-footer-all {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body {
    display: flex;
    justify-content: space-between;
}

.colum1 {
    max-width: 400px;
    text-align: justify;
}

.colum1 h1 {
    font-size: 22px;
}

.colum1 p {
    font-size: 14px;
    color: #000000;
    margin-top: 20px;
}

.colum2 {
    max-width: 400px;
}

.colum2 h1 {
    font-size: 22px;
}

.colum2 .row {
    margin-top: 20px;
    display: flex;
}

.row img {
    width: 36px;
    height: 36px;
}

.row label {
    margin-top: 10px;
    margin-left: 20px;
    color: rgb(0, 0, 0);
}

.colum3 {
    max-width: 400px;
}

.colum3 h1 {
    font-size: 22px;
}

.row2 {
    margin-top: 20px;
    display: flex;
}

.row2 img {
    width: 36px;
    height: 36px;
    ;
}

.row2 label {
    margin-left: 20px;
    max-width: 140px;
    margin-top: 10px;
}

.container-footer {
    max-width: 100%;
    background: darkslategrey;



}

.footer {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright {
    color: white;

}

.copyright a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a {
    text-decoration: none;
    color: white;
}
@media only  screen and (min-width:320px) and (max-width:767px){
    header{
        height: 400px;
    }
    
    
    
    .emcabezado{
        height: 100px;
    }
    .logo{
        
           
        margin-left: 32%;
        margin-top: -15px;
     
    }
    nav{
        margin-top: -45px;
        transform: translateX(-3%);
        text-align: center;
        
        
    }
    nav a{
        font-size:x-small;
        padding-left: 10px;
      
    }
    .textos-header{
        font-size:8px;
    }

    .titulo{
        font-size: 19.5px;
    }
    .texto-team{
        font-size: 10.5px;
    }
    .content-card{
        width: 20px;
    }

    .imagen-port p{
        font-size: 9px;
    }
    footer .container-footer-all h1{
        font-size: 8px;
        text-align: center;
    }
    footer .colum1{
        width: 40%;
    }
    footer .colum2{
        width: 30%;
    }
    footer .colum2 img{
        width: 20px;
        height: 20px;
        margin-right: -15px;
        margin-top: 8px;
    }
    footer .colum3{
        width: 30%;
    }
    footer .colum3 img{
        width:20px;
        height: 20px;
        margin-right: -15px;
    }
    footer .colum1 p {
        font-size: 8px;
        padding:8px;
    }
    footer .colum2 label{
        font-size: 8px;
    }
    footer .colum3 label{
        font-size: 8px;
    }

    footer .copyright{
        font-size:8px;
    }
    footer .information{
        font-size:8px;
    }

}

@media screen and (max-width: 700px){
    
  
    .icono{
      display:block;
      cursor: pointer;
    }
  
    .enlaces{
      position: fixed;
      top:80px;
      background: #2c3e50;
      left: 0;
      height: 100%;
      transition: 1s;
      width: 0;
      overflow: hidden;
    }
  
    .enlaces a{
      display: block;
      width: 100%;
      height: 50px;
      padding: 20px;
      text-align: center;
      background: #34495e;
      color:#fff;
    }
  
    .textos>h1{font-size: 70px;}
    .textos>h2{font-size:35px;}
  
    .content-card{
      width: 48%;
      margin-bottom:var(--margenes);
    }
  
    :root{
      --margenes: 30px;
    }
  }
  
  @media screen and (max-width: 500px){
    :root{
      --espacios-contenido: 25px;
    }
  
    .content-card{
      width: 90%;
      height: 300px;
    }
  
    .caja-servicios{
      width: 90%;
      margin-bottom: var(--margenes);
    }
  
    .cont-work{
      width: 85%;
    }
  
    .marca-logo{
      width: 80%;
    }
  
    .iconos{
      margin: auto;
    }
  }
  @media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    